<?php
/**
 * Created by PhpStorm.
 * User: Sam
 * Date: 2017/1/4
 * Time: 下午9:12
 */

namespace backend\controllers;


use app\models\Lecture;
use app\models\SmsAdmin;
use Yii;
use yii\data\SqlDataProvider;
use yii\web\Controller;
use yii\grid\GridView;
use yii\data\ActiveDataProvider;
use yii\web\UploadedFile;


include dirname(dirname(__FILE__)).'/libs/LaneWeChat/lanewechat.php';
include dirname(dirname(__FILE__)).'/libs/LaneWeChat/core/card.lib.php';
include dirname(dirname(__FILE__)).'/libs/LaneWeChat/core/templatemessage.lib.php';
class LecturereleaseController extends Controller
{
    public function beforeAction($action)
    {
        if (empty(Yii::$app->user->identity)) {
            return $this->redirect(['/default/login']);
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function init()
    {
        parent::init();
    }


    public function actionIndex()
    {
        $this->layout = 'main';
        // $searchModel = new ProjectSearch();
        $query = Yii::$app->request->queryParams;
        $sql_parms = '';
        $lecture = new Lecture();
        if (!empty($query['Lecture'])) {
            $query_parms = array_filter($query['Lecture']);
            $sql_parms = 'where true';
        }

        if (isset($query_parms['title'])) {
            $sql_parms .= " and id = '" . $query_parms['title'] . "'";
        }

        $sql = "select id,title,content,speaker,datetime,address,card_id from lecture " . $sql_parms . " order by id desc";

        $command = Yii::$app->db->createCommand('SELECT COUNT(*) FROM lecture ' . $sql_parms);
        $count = $command->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $sql,
            'totalCount' => $count,
            'pagination' => [
                'pageSize' => 15,
            ],
            'sort' => [
                'attributes' => [
                    'id',
                ],
            ],
        ]);

        GridView::widget([
            'dataProvider' => $dataProvider,
        ]);

        return $this->render('index', [
            'searchModel' => $lecture,
            'dataProvider' => $dataProvider,
        ]);
    }

    public function actionCreate()
    {
        
        $this->layout = 'main';
        $model = new Lecture();
        if (!empty(Yii::$app->request->post())) {
            $params = Yii::$app->request->post();
            $model->logo_url = UploadedFile::getInstance($model, 'logo_url');
            if (!empty($model->logo_url)) {
                $url = Yii::$app->basePath .'/web/upload_files/' . $model->logo_url->baseName.'-'.time(). '.' . $model->logo_url->extension;
                $model->logo_url->saveAs($url);
                $logo_url = 'http://samlovesammy.xyz/library/backend/web/upload_files/' . $model->logo_url->baseName.'-'.time(). '.' . $model->logo_url->extension;
            } else{
                $logo_url = "http://mmbiz.qpic.cn/mmbiz/iaL1LJM1mF9aRKPZJkmG8xXhiaHqkKSVMMWeN3hLut7X7hicFNjakmxibMLGWpXrEXB33367o7zHN0CwngnQY7zb7g/0";
            }
            $content = array(
                'card_type' => "MEETING_TICKET",
                'meeting_ticket' => array(
                    'base_info' => array(
                        "logo_url" => $logo_url,
                        "brand_name" => $params['Lecture']['brand_name'],
                        "code_type" => "CODE_TYPE_ONLY_QRCODE",
                        "title" => $params['Lecture']['title'],
                        "color" => "Color010",
                        "notice" => $params['Lecture']['notice'],
                        "service_phone" => $params['Lecture']['service_phone'],
                        "description" => $params['Lecture']['description'],
                        "date_info" => array(
                            "type" => 1,
                            "begin_timestamp" => strtotime($params['Lecture']['begin_timestamp']),
                            "end_timestamp" => strtotime($params['Lecture']['end_timestamp']),
                        ),
                        "sku" => array(
                            "quantity" => $params['Lecture']['quantity'],
                        ),
                        "get_limit" => 3,
                        "use_custom_code" => false,
                        "bind_openid" => false,
                        "can_share" => true,
                        "can_give_friend" => true,
                        "custom_url_name" => $params['Lecture']['custom_url_name'],
                        "custom_url" => $params['Lecture']['custom_url'],
                        "custom_url_sub_title" => $params['Lecture']['custom_url_sub_title'],
                    ),
                    'meeting_detail' => "讲座时间:" .$params['Lecture']['datetime'] . "讲座地点:" .$params['Lecture']['address']
                )
            );
            $res = \LaneWeChat\Core\Card::createcard($content);
            if($res['card_id']){
                //$this->card_id = $res['card_id'];
                $cardobj = \LaneWeChat\Core\Card::getcard($res['card_id']);
            }

            $model->setAttributes([
                'content' => $params['Lecture']['title'],
                'speaker' => $params['Lecture']['speaker'],
                'title' => $params['Lecture']['title'],
                'datetime' => intval(strtotime($params['Lecture']['datetime'])),
                'address' => $params['Lecture']['address'],
                'card_id' => $res['card_id']
            ]);
        }

        if (!empty(Yii::$app->request->post()) && $model->save()) {
            Yii::$app->cache->delete('index');
            return $this->redirect(['index']);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    public function actionEdit()
    {
        $id = Yii::$app->request->get('id');
        $model = Lecture::findOne($id);
        if(empty($model['datetime'])) { $model['datetime'] = null; }
        $model['datetime'] = date('Y-m-d H:i', $model['datetime']);

        if (!empty(Yii::$app->request->post())) {
            $params = Yii::$app->request->post();
            $model->logo_url = UploadedFile::getInstance($model, 'logo_url');
            if (!empty($model->logo_url)) {
                $url = Yii::$app->basePath .'/web/upload_files/' . $model->logo_url->baseName.'-'.time(). '.' . $model->logo_url->extension;
                $model->logo_url->saveAs($url);
                $logo_url = 'http://samlovesammy.xyz/library/backend/web/upload_files/' . $model->logo_url->baseName.'-'.time(). '.' . $model->logo_url->extension;
            } else{
                $logo_url = "http://mmbiz.qpic.cn/mmbiz/iaL1LJM1mF9aRKPZJkmG8xXhiaHqkKSVMMWeN3hLut7X7hicFNjakmxibMLGWpXrEXB33367o7zHN0CwngnQY7zb7g/0";
            }

            $content = array(
                'card_type' => "MEETING_TICKET",
                'meeting_ticket' => array(
                    'base_info' => array(
                        "logo_url" => $logo_url,
                        "brand_name" => $params['Lecture']['brand_name'],
                        "code_type" => "CODE_TYPE_ONLY_QRCODE",
                        "title" => $params['Lecture']['title'],
                        "color" => "Color010",
                        "notice" => $params['Lecture']['notice'],
                        "service_phone" => $params['Lecture']['service_phone'],
                        "description" => $params['Lecture']['description'],
                        "date_info" => array(
                            "type" => 1,
                            "begin_timestamp" => strtotime($params['Lecture']['begin_timestamp']),
                            "end_timestamp" => strtotime($params['Lecture']['end_timestamp']),
                        ),
                        "sku" => array(
                            "quantity" => $params['Lecture']['quantity'],
                        ),
                        "get_limit" => 3,
                        "use_custom_code" => false,
                        "bind_openid" => false,
                        "can_share" => true,
                        "can_give_friend" => true,
                        "custom_url_name" => $params['Lecture']['custom_url_name'],
                        "custom_url" => $params['Lecture']['custom_url'],
                        "custom_url_sub_title" => $params['Lecture']['custom_url_sub_title'],
                    ),
                    'meeting_detail' => "讲座时间:" .$params['Lecture']['datetime'] . "讲座地点:香格里拉" .$params['Lecture']['address']
                )
            );
            $res = \LaneWeChat\Core\Card::createcard($content);
            if($res['card_id']){
                //$this->card_id = $res['card_id'];
                $cardobj = \LaneWeChat\Core\Card::getcard($res['card_id']);
            }
            $model->setAttributes([
                'title' => $params['Lecture']['title'],
                'content' => $params['Lecture']['content'],
                'speaker' => $params['Lecture']['speaker'],
                'datetime' => intval(strtotime($params['Lecture']['datetime'])),
                'address' => $params['Lecture']['address'],
            ]);
        }

        if (!empty(Yii::$app->request->post()) && $model->save()) {
            Yii::$app->cache->delete('index');
            return $this->redirect(['index']);
        } else {
            return $this->render('edit', [
                'model' => $model,
            ]);
        }
    }

    public function actionDelete()
    {
        $query = Yii::$app->request->queryParams;
        $id = $query['id'];
        $data = Lecture::findOne($id);
        $data->delete();

        Yii::$app->cache->delete('index');
        return $this->redirect(['index']);
    }
    function actionView(){

        $query = Yii::$app->request->queryParams;
        $list =  array();
        if(!empty($query['id'])){
            $info = \LaneWeChat\Core\Card::getcardinfo($query['id']);
            $list = $info['list'];
        }
        return $this->render('view',[
            'list' => $list
        ]);
    }
}






